<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	  <RootNamespace>V2ex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V2ex.Shared\V2ex.Shared.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
</ItemGroup>
</Project>
