# V2ex.Maui_Bak

./: .gitignore  README.md  V2exMaui.sln  common.props
src/V2ex.Blazor.Maui/: AppModule.cs  AppShell.xaml  AppShell.xaml.cs  HelloWorldService.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  V2ex.Blazor.Maui.csproj
src/V2ex.Blazor.Maui/Services/: AppAuthenticationStateProvider.cs  AppIdentityModelRemoteServiceHttpClientAuthenticator.cs  IdentityTokenManager.cs
src/V2ex.Blazor.Maui/wwwroot/: index.html
src/V2ex.Client/: App.razor  AppModule.cs  Program.cs  V2ex.Client.csproj  _Imports.razor
src/V2ex.Client/Properties/: launchSettings.json
src/V2ex.Client/wwwroot/: index.html
src/V2ex.Native.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeModule.cs  V2ex.Native.Maui.csproj  appsettings.json
src/V2ex.Shared/: V2ex.Shared.csproj  V2exSharedModule.cs  _Imports.razor
src/V2ex.Shared/Pages/: Authorize.razor
src/V2ex.Shared/Pages/Index/: Index.razor
src/V2ex.Shared/Shared/: SwipeArea.razor
